# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrulev2 = opacity 0.7 0.8,class:^(Code)$
windowrulev2 = opacity 0.7 0.8,class:^(code-url-handler)$
windowrulev2 = opacity 0.7 0.8,class:^(code-insider-url-handler)$

